.banner{
  width: 100%;
  height: 400px;
  align-self: center;
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 30px 0;
}
.banner>p:first-child{
  font-size: 90px;
  position: absolute;
  top: 20px;
  left: 0;
 }
.banner>p{
  font-size: 50px;
  color: #492300;
  line-height: 50px;
  justify-self: end;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 4%;
}
.contact-info{
  max-width: 600px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.callback{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 16px;
}
.callback label {
  width: 100%;
  font-size: 16px;
  align-self: stretch;
}
.contact-button{
  align-self: center;
}

.gallery{
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
.gallery a:hover{
  opacity: 0.7;
}
.gallery a{
  width: 100%;
  margin: 0 15px;
}
.product-link img{
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 100%;
}

@media (max-width: 500px) {
  .gallery {
    width: 100%;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .gallery a {
    min-width: 150px;
  }
}